{
  "name": "Restaurant Reviews",
  "short_name": "Restaurants",
  "theme_color": "#d32f2f",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [{
    "src": "favicon.ico",
    "sizes": "512x512 64x64 32x32 24x24 16x16",
    "type": "image/x-icon"
  }],
  "scope": "/",
  "start_url": "/"
}